ENV=''
PYTHONPATH=''
LOG_LEVEL=True
DATABASE_PG_URL_USER=mysql+pymysql://doadmin:QMuBzqreK5bYT0CT@db-mysql-nyc3-38204-do-user-10265239-0.b.db.ondigitalocean.com:25060/user
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
WEB_APP_DEBUG=False
WEB_APP_DESCRIPTION=Return all records of archaeological tables as well as files for viewing and downloading.
WEB_APP_TITLE=Proyecto DReD-PAT
WEB_APP_VERSION=1.0
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8000
WEB_SERVER_RELOAD=True
